{
  "name": "wallet_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "build" : "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamalakannanr/crypto_wallet_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamalakannanr/crypto_wallet_backend/issues"
  },
  "homepage": "https://github.com/kamalakannanr/crypto_wallet_backend#readme",
  "dependencies": {
    "@types/jest": "^29.0.1",
    "express": "^4.18.1",
    "ts-jest": "^29.0.0",
    "tsc": "^2.0.4",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
